<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title></title>

            <script src="js/jquery.1.10.2.min.js"></script>
            <script src="js/mobiscroll.min.js" type="text/javascript"></script>


            <link href="css/mobiscroll.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            background: #ddd;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }
        .content {
            padding: 15px;
            background: #fff;
        }
       
    </style>
</head>

<body>

            <div class="content">
		<input value="" class="" readonly="readonly" name="appDateTime" id="appDateTime" type="text">
	</div>
	<script type="text/javascript">
                            $(function () {
                                        var currYear = (new Date()).getFullYear();	
                                        var opt={};
                                        opt.datetime = {preset : 'datetime'};
                                        opt.default = {
                                                    theme: 'android-ics light', //皮肤样式
                                                    display: 'modal', //显示方式 
                                                    mode: 'scroller', //日期选择模式
                                                    dateFormat: 'yyyy-mm-dd',
                                                    lang: 'zh',
                                                    showNow: true,
                                                    nowText: "今天",
                                                    startYear: currYear, //开始年份
                                                    endYear: currYear + 10 //结束年份
                                        };

                                        var optDateTime = $.extend(opt['datetime'], opt['default']);
                                        $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
                            });
    </script>


</body>
</html>